const cargoData = {

        "AMMO": [

         	  "AmmoBox_00buck_10rnd",
         	  "AmmoBox_12gaRubberSlug_10Rnd",
         	  "AmmoBox_12gaSlug_10Rnd",
         	  "AmmoBox_22_50Rnd",
         	  "AmmoBox_308WinTracer_20Rnd",
         	  "AmmoBox_308Win_20Rnd",
         	  "AmmoBox_357_20Rnd",
         	  "AmmoBox_380_35rnd",
         	  "AmmoBox_45ACP_25rnd",
         	  "AmmoBox_545x39Tracer_20Rnd",
         	  "AmmoBox_545x39_20Rnd",
         	  "AmmoBox_556x45Tracer_20Rnd",
         	  "AmmoBox_556x45_20Rnd",
         	  "AmmoBox_762x39Tracer_20Rnd",
         	  "AmmoBox_762x39_20Rnd",
         	  "AmmoBox_762x54Tracer_20Rnd",
         	  "AmmoBox_762x54_20Rnd",
         	  "AmmoBox_9x19_25rnd",
         	  "AmmoBox_9x39AP_20Rnd",
         	  "AmmoBox_9x39_20Rnd",
         	  "Ammo_12gaPellets",
         	  "Ammo_12gaRubberSlug",
         	  "Ammo_12gaSlug",
         	  "Ammo_22",
         	  "Ammo_308Win",
         	  "Ammo_308WinTracer",
         	  "Ammo_357",
         	  "Ammo_380",
         	  "Ammo_40mm_Explosive",
         	  "Ammo_40mm_Smoke_Black",
         	  "Ammo_40mm_Smoke_Green",
         	  "Ammo_40mm_Smoke_Red",
         	  "Ammo_40mm_Smoke_White",
         	  "Ammo_45ACP",
         	  "Ammo_545x39",
         	  "Ammo_545x39Tracer",
         	  "Ammo_556x45",
         	  "Ammo_556x45Tracer",
         	  "Ammo_762x39",
         	  "Ammo_762x39Tracer",
         	  "Ammo_762x54",
         	  "Ammo_762x54Tracer",
         	  "Ammo_9x19",
         	  "Ammo_9x39",
         	  "Ammo_9x39AP",
         	  "Ammo_CupidsBolt",
         	  "Ammo_Flare",
         	  "Ammo_FlareBlue",
         	  "Ammo_FlareGreen",
         	  "Ammo_FlareRed",
         	  "Ammo_HuntingBolt",
         	  "Ammo_ImprovisedBolt_1",
         	  "Ammo_ImprovisedBolt_2"
         	],
         	"ANIMALS": [
         	  "Animal_LepusEuropaeus",
         	  "Animal_VulpesVulpes",
         	  "Animal_RangiferTarandus_Xmas",
         	  "Animal_RangiferTarandus",
         	  "Animal_RangiferTarandusF",
         	  "Animal_BosTaurusF_Brown",
         	  "Animal_BosTaurusF_Spotted",
         	  "Animal_BosTaurusF_White",
         	  "Animal_BosTaurus_Brown",
         	  "Animal_BosTaurus_Spotted",
         	  "Animal_BosTaurus_White",
         	  "Animal_CanisLupus_Grey",
         	  "Animal_CanisLupus_White",
         	  "Animal_CapraHircusF",
         	  "Animal_CapraHircus_Black",
         	  "Animal_CapraHircus_Brown",
         	  "Animal_CapraHircus_Spooky",
         	  "Animal_CapraHircus_White",
         	  "Animal_CapreolusCapreolus",
         	  "Animal_CapreolusCapreolusF",
         	  "Animal_CervusElaphus",
         	  "Animal_CervusElaphusF",
         	  "Animal_GallusGallusDomesticus",
         	  "Animal_GallusGallusDomesticusF_Brown",
         	  "Animal_GallusGallusDomesticusF_Spotted",
         	  "Animal_GallusGallusDomesticusF_White",
         	  "Animal_OvisAries",
         	  "Animal_OvisAriesF",
         	  "Animal_SusDomesticus",
         	  "Animal_SusScrofa",
         	  "Animal_UrsusArctos"
         	],
         	"ARMBANDS": [
         	  "Armband_APA",
         	  "Armband_Altis",
         	  "Armband_BabyDeer",
         	  "Armband_Bear",
         	  "Armband_Black",
         	  "Armband_Blue",
         	  "Armband_Bohemia",
         	  "Armband_BrainZ",
         	  "Armband_CDF",
         	  "Armband_CHEL",
         	  "Armband_CMC",
         	  "Armband_Cannibals",
         	  "Armband_Chedaki",
         	  "Armband_Chernarus",
         	  "Armband_Crook",
         	  "Armband_DayZ",
         	  "Armband_Green",
         	  "Armband_HunterZ",
         	  "Armband_Livonia",
         	  "Armband_LivoniaArmy",
         	  "Armband_LivoniaPolice",
         	  "Armband_NAPA",
         	  "Armband_NSahrani",
         	  "Armband_Orange",
         	  "Armband_Pink",
         	  "Armband_Pirates",
         	  "Armband_RSTA",
         	  "Armband_Red",
         	  "Armband_Refuge",
         	  "Armband_Rex",
         	  "Armband_Rooster",
         	  "Armband_SSahrani",
         	  "Armband_Snake",
         	  "Armband_TEC",
         	  "Armband_UEC",
         	  "Armband_White",
         	  "Armband_Wolf",
         	  "Armband_Yellow",
         	  "Armband_Zagorky",
         	  "Armband_Zenit"
         	],
         	"ATTACHMENTS": [
         	  "SKS_Bayonet",
         	  "M9A1_Bayonet",
         	  "AK_Bayonet",
         	  "AK74_Hndgrd",
         	  "AK74_WoodBttstck",
         	  "AKS74U_Bttstck",
         	  "AK_FoldingBttstck",
         	  "AK_FoldingBttstck_Black",
         	  "AK_FoldingBttstck_Green",
         	  "AK_PlasticBttstck",
         	  "AK_PlasticBttstck_Black",
         	  "AK_PlasticBttstck_Green",
         	  "AK_PlasticHndgrd",
         	  "AK_RailHndgrd",
         	  "AK_RailHndgrd_Black",
         	  "AK_RailHndgrd_Green",
         	  "AK_WoodBttstck",
         	  "AK_WoodBttstck_Black",
         	  "AK_WoodBttstck_Camo",
         	  "AK_WoodHndgrd",
         	  "AK_WoodHndgrd_Black",
         	  "AK_WoodHndgrd_Camo",
         	  "Fal_FoldingBttstck",
         	  "Fal_OeBttstck",
         	  "M4_CQBBttstck",
         	  "M4_MPBttstck",
         	  "M4_MPHndgrd",
         	  "M4_OEBttstck",
         	  "M4_PlasticHndgrd",
         	  "M4_RISHndgrd",
         	  "M4_RISHndgrd_Black",
         	  "M4_RISHndgrd_Green",
         	  "MP5_Compensator",
         	  "MP5_PlasticHndgrd",
         	  "MP5_RailHndgrd",
         	  "MP5k_StockBttstck",
         	  "Mosin_Bayonet",
         	  "Mosin_Compensator",
         	  "PP19_Bttstck",
         	  "Saiga_Bttstck"
         	],
         	"BAGS": [
         	  "AssaultBag_Winter",
         	  "CoyoteBag_Winter",
         	  "TortillaBag_Winter",
         	  "AliceBag_Black",
         	  "AliceBag_Camo",
         	  "AliceBag_Green",
         	  "ArmyPouch_Beige",
         	  "ArmyPouch_Black",
         	  "ArmyPouch_Camo",
         	  "ArmyPouch_Green",
         	  "AssaultBag_Black",
         	  "AssaultBag_Green",
         	  "AssaultBag_Ttsko",
         	  "CanvasBag_Medical",
         	  "CanvasBag_Olive",
         	  "ChildBag_Blue",
         	  "ChildBag_Green",
         	  "ChildBag_Red",
         	  "CourierBag",
         	  "CoyoteBag_Brown",
         	  "CoyoteBag_Green",
         	  "DryBag_Black",
         	  "DryBag_Blue",
         	  "DryBag_Green",
         	  "DryBag_Orange",
         	  "DryBag_Red",
         	  "DryBag_Yellow",
         	  "DrysackBag_Green",
         	  "DrysackBag_Orange",
         	  "DrysackBag_Yellow",
         	  "DuffelBagSmall_Camo",
         	  "DuffelBagSmall_Green",
         	  "DuffelBagSmall_Medical",
         	  "FurCourierBag",
         	  "FurImprovisedBag",
         	  "HipPack_Black",
         	  "HipPack_Green",
         	  "HipPack_Medical",
         	  "HipPack_Party",
         	  "HuntingBag",
         	  "HuntingBag_Hannah",
         	  "ImprovisedBag",
         	  "LeatherSack_Beige",
         	  "LeatherSack_Black",
         	  "LeatherSack_Brown",
         	  "LeatherSack_Natural",
         	  "MountainBag_Blue",
         	  "MountainBag_Green",
         	  "MountainBag_Orange",
         	  "MountainBag_Red",
         	  "Slingbag_Black",
         	  "Slingbag_Brown",
         	  "Slingbag_Gray",
         	  "SmershBag",
         	  "TaloonBag_Blue",
         	  "TaloonBag_Green",
         	  "TaloonBag_Orange",
         	  "TaloonBag_Violet",
         	  "TortillaBag",
         	  "WaterproofBag_Green",
         	  "WaterproofBag_Orange",
         	  "WaterproofBag_Yellow"
         	],
         	"BELTS": [
         	  "CivilianBelt",
         	  "LeatherBelt_Beige",
         	  "LeatherBelt_Black",
         	  "LeatherBelt_Brown",
         	  "LeatherBelt_Natural",
         	  "MilitaryBelt",
         	  "RopeBelt"
         	],
         	"GASGEAR": [
         	  "NBCBootsWhite",
         	  "NBCHoodWhite",
         	  "NBCJacketWhite",
         	  "NBCPantsWhite",
         	  "NBCBootsGray",
         	  "NBCBootsYellow",
         	  "NBCGlovesGray",
         	  "NBCGlovesYellow",
         	  "NBCHoodGray",
         	  "NBCHoodYellow",
         	  "NBCJacketGray",
         	  "NBCJacketYellow",
         	  "NBCPantsGray",
         	  "NBCPantsYellow"
         	],
         	"GASMASKS": [
         	  "AirborneMask",
         	  "GP5GasMask",
         	  "GasMask",
         	  "GasMask_Filter",
         	  "GasMask_Filter_Improvised"
         	],
         	"GHILLIES": [
         	  "GhillieBushrag_Winter",
         	  "GhillieHood_Winter",
         	  "GhillieSuit_Winter",
         	  "GhillieTop_Winter",
         	  "GhillieAtt_Winter",
         	  "GhillieAtt_Mossy",
         	  "GhillieAtt_Tan",
         	  "GhillieAtt_Woodland",
         	  "GhillieBushrag_Mossy",
         	  "GhillieBushrag_Tan",
         	  "GhillieBushrag_Woodland",
         	  "GhillieHood_Mossy",
         	  "GhillieHood_Tan",
         	  "GhillieHood_Woodland",
         	  "GhillieSuit_Mossy",
         	  "GhillieSuit_Tan",
         	  "GhillieSuit_Woodland",
         	  "GhillieTop_Mossy",
         	  "GhillieTop_Tan",
         	  "GhillieTop_Woodland"
         	],
         	"GLOVES": [
         	  "SkiGloves_90s",
         	  "SkiGloves_Blue",
         	  "SkiGloves_Red",
         	  "LeatherGloves_Beige",
         	  "LeatherGloves_Black",
         	  "LeatherGloves_Brown",
         	  "LeatherGloves_Natural",
         	  "OMNOGloves_Brown",
         	  "OMNOGloves_Gray",
         	  "PaddedGloves_Beige",
         	  "PaddedGloves_Brown",
         	  "PaddedGloves_Threat",
         	  "SurgicalGloves_Blue",
         	  "SurgicalGloves_Green",
         	  "SurgicalGloves_LightBlue",
         	  "SurgicalGloves_White",
         	  "TacticalGloves_Beige",
         	  "TacticalGloves_Black",
         	  "TacticalGloves_Green",
         	  "WoolGlovesFingerless_Black",
         	  "WoolGlovesFingerless_ChristmasBlue",
         	  "WoolGlovesFingerless_ChristmasRed",
         	  "WoolGlovesFingerless_Green",
         	  "WoolGlovesFingerless_Tan",
         	  "WoolGlovesFingerless_White",
         	  "WoolGloves_Black",
         	  "WoolGloves_ChristmasBlue",
         	  "WoolGloves_ChristmasRed",
         	  "WoolGloves_Green",
         	  "WoolGloves_Tan",
         	  "WoolGloves_White",
         	  "WorkingGloves_Beige",
         	  "WorkingGloves_Black",
         	  "WorkingGloves_Brown",
         	  "WorkingGloves_Yellow"
         	],
         	"HATS": [
         	  "BoonieHat_Winter",
         	  "BudenovkaHat_Gray",
         	  "Headdress_Wolf",
         	  "SherpaHat_Black",
         	  "SherpaHat_Blue",
         	  "SherpaHat_Red",
         	  "BaseballCap_Beige",
         	  "BaseballCap_Black",
         	  "BaseballCap_Blue",
         	  "BaseballCap_CMMG_Black",
         	  "BaseballCap_CMMG_Pink",
         	  "BaseballCap_Camo",
         	  "BaseballCap_Olive",
         	  "BaseballCap_Pink",
         	  "BaseballCap_Red",
         	  "BeanieHat_Beige",
         	  "BeanieHat_Black",
         	  "BeanieHat_Blue",
         	  "BeanieHat_Brown",
         	  "BeanieHat_Green",
         	  "BeanieHat_Grey",
         	  "BeanieHat_Pink",
         	  "BeanieHat_Red",
         	  "BoonieHat_Black",
         	  "BoonieHat_Blue",
         	  "BoonieHat_DPM",
         	  "BoonieHat_Dubok",
         	  "BoonieHat_Flecktran",
         	  "BoonieHat_NavyBlue",
         	  "BoonieHat_Olive",
         	  "BoonieHat_Orange",
         	  "BoonieHat_Red",
         	  "BoonieHat_Tan",
         	  "CowboyHat_Brown",
         	  "CowboyHat_black",
         	  "CowboyHat_darkBrown",
         	  "CowboyHat_green",
         	  "FlatCap_Black",
         	  "FlatCap_BlackCheck",
         	  "FlatCap_Blue",
         	  "FlatCap_Brown",
         	  "FlatCap_BrownCheck",
         	  "FlatCap_Grey",
         	  "FlatCap_GreyCheck",
         	  "FlatCap_Red",
         	  "LeatherHat_Beige",
         	  "LeatherHat_Black",
         	  "LeatherHat_Brown",
         	  "LeatherHat_Natural",
         	  "MedicalScrubsHat_Blue",
         	  "MedicalScrubsHat_Green",
         	  "MedicalScrubsHat_White",
         	  "MilitaryBeret_CDF",
         	  "MilitaryBeret_ChDKZ",
         	  "MilitaryBeret_NZ",
         	  "MilitaryBeret_Red",
         	  "MilitaryBeret_UN",
         	  "MorozkoHat",
         	  "OKZKCap_Beige",
         	  "OKZKCap_Green",
         	  "OfficerHat",
         	  "PetushokHat_Black",
         	  "PetushokHat_Green",
         	  "PetushokHat_Yellow",
         	  "PilotkaCap",
         	  "PoliceCap",
         	  "PrisonerCap",
         	  "RadarCap_Black",
         	  "RadarCap_Blue",
         	  "RadarCap_Brown",
         	  "RadarCap_Green",
         	  "RadarCap_Red",
         	  "SantasHat",
         	  "WitchHat",
         	  "WitchHood_Black",
         	  "WitchHood_Brown",
         	  "WitchHoodCoif_Black",
         	  "WitchHoodCoif_Brown",
         	  "WitchHoodCoif_Red",
         	  "WitchHood_Red",
         	  "ZmijovkaCap_Black",
         	  "ZmijovkaCap_Blue",
         	  "ZmijovkaCap_Brown",
         	  "ZmijovkaCap_Green",
         	  "ZmijovkaCap_Red",
         	  "Ushanka_Black",
         	  "Ushanka_Blue",
         	  "Ushanka_Green",
         	  "WinterCoif_Black",
         	  "WinterCoif_Blue",
         	  "WinterCoif_Green",
         	  "WinterCoif_Skull",
			  "LeafCrown_Autumn",
			  "LeafCrown_Spring",
			  "LeafCrown_Summer",
			  "LeafCrown_Winter",
         	  "SnowstormUshanka_Brown",
         	  "SnowstormUshanka_Navy",
         	  "SnowstormUshanka_Olive",
         	  "SnowstormUshanka_White"
         	],
         	"HELMETS": [
         	  "NorseHelmet",
         	  "BallisticHelmet_Navy",
         	  "BallisticHelmet_Winter",
         	  "BallisticHelmet_BDU",
         	  "BallisticHelmet_Black",
         	  "BallisticHelmet_Desert",
         	  "BallisticHelmet_Green",
         	  "BallisticHelmet_UN",
         	  "BallisticHelmet_Woodland",
         	  "ConstructionHelmet_Blue",
         	  "ConstructionHelmet_Lime",
         	  "ConstructionHelmet_Orange",
         	  "ConstructionHelmet_Red",
         	  "ConstructionHelmet_White",
         	  "ConstructionHelmet_Yellow",
         	  "DarkMotoHelmet_Black",
         	  "DarkMotoHelmet_Blue",
         	  "DarkMotoHelmet_Green",
         	  "DarkMotoHelmet_Grey",
         	  "DarkMotoHelmet_Lime",
         	  "DarkMotoHelmet_Red",
         	  "DarkMotoHelmet_White",
         	  "DarkMotoHelmet_Yellow",
         	  "DarkMotoHelmet_YellowScarred",
         	  "DirtBikeHelmet_Black",
         	  "DirtBikeHelmet_Blue",
         	  "DirtBikeHelmet_Chernarus",
         	  "DirtBikeHelmet_Green",
         	  "DirtBikeHelmet_Khaki",
         	  "DirtBikeHelmet_Mouthguard",
         	  "DirtBikeHelmet_Police",
         	  "DirtBikeHelmet_Red",
         	  "DirtBikeHelmet_Visor",
         	  "FirefightersHelmet_Red",
         	  "FirefightersHelmet_White",
         	  "FirefightersHelmet_Yellow",
         	  "GorkaHelmet",
         	  "GorkaHelmet_Black",
         	  "GorkaHelmetVisor",
         	  "HockeyHelmet_Black",
         	  "HockeyHelmet_Blue",
         	  "HockeyHelmet_Red",
         	  "HockeyHelmet_White",
         	  "Mich2001Helmet",
         	  "MotoHelmet_Black",
         	  "MotoHelmet_Blue",
         	  "MotoHelmet_Green",
         	  "MotoHelmet_Grey",
         	  "MotoHelmet_Lime",
         	  "MotoHelmet_Red",
         	  "MotoHelmet_White",
         	  "MotoHelmet_Yellow",
         	  "NorseHelm",
         	  "PumpkinHelmet",
         	  "SkateHelmet_Black",
         	  "SkateHelmet_Blue",
         	  "SkateHelmet_Gray",
         	  "SkateHelmet_Green",
         	  "SkateHelmet_Red",
         	  "Ssh68Helmet",
         	  "TankerHelmet",
         	  "ZSh3PilotHelmet"
         	],
         	"CLOTHING": [
         	  "OMKJacket_Navy",
         	  "OMKPants_Navy",
         	  "Sweater_ChristmasBlue",
         	  "Sweater_ChristmasGreen",
         	  "Sweater_ChristmasRed",
         	  "BushlatPoliceJacket_Blue",
         	  "DownJacket_Blue",
         	  "DownJacket_Green",
         	  "DownJacket_Orange",
         	  "DownJacket_Red",
         	  "NavyUniformJacket",
         	  "NavyUniformPants",
         	  "BDUJacket",
         	  "BDUPants",
         	  "Blouse_Blue",
         	  "Blouse_Green",
         	  "Blouse_Violet",
         	  "Blouse_White",
         	  "BomberJacket_Black",
         	  "BomberJacket_Blue",
         	  "BomberJacket_Brown",
         	  "BomberJacket_Grey",
         	  "BomberJacket_Maroon",
         	  "BomberJacket_Olive",
         	  "BomberJacket_SkyBlue",
         	  "Breeches_Beetcheck",
         	  "Breeches_Beige",
         	  "Breeches_Black",
         	  "Breeches_Blackcheck",
         	  "Breeches_Blue",
         	  "Breeches_Browncheck",
         	  "Breeches_Green",
         	  "Breeches_Pink",
         	  "Breeches_Red",
         	  "Breeches_White",
         	  "CanvasPantsMidi_Beige",
         	  "CanvasPantsMidi_Blue",
         	  "CanvasPantsMidi_Grey",
         	  "CanvasPantsMidi_Red",
         	  "CanvasPantsMidi_Violet",
         	  "CanvasPants_Beige",
         	  "CanvasPants_Blue",
         	  "CanvasPants_Grey",
         	  "CanvasPants_Red",
         	  "CanvasPants_Violet",
         	  "CargoPants_Beige",
         	  "CargoPants_Black",
         	  "CargoPants_Blue",
         	  "CargoPants_Green",
         	  "CargoPants_Grey",
         	  "Chainmail",
         	  "Chainmail_Coif",
         	  "Chainmail_Leggings",
         	  "ChernarusSportShirt",
         	  "ChristmasHeadband_Antlers",
         	  "ChristmasHeadband_Gingerbread",
         	  "ChristmasHeadband_Trees",
         	  "DenimJacket",
         	  "FirefighterJacket_Beige",
         	  "FirefighterJacket_Black",
         	  "FirefightersPants_Beige",
         	  "FirefightersPants_Black",
         	  "GorkaEJacket_Winter",
         	  "GorkaPants_Winter",
         	  "GorkaEJacket_Autumn",
         	  "GorkaEJacket_Flat",
         	  "GorkaEJacket_PautRev",
         	  "GorkaEJacket_Summer",
         	  "GorkaPants_Autumn",
         	  "GorkaPants_Flat",
         	  "GorkaPants_PautRev",
         	  "GorkaPants_Summer",
         	  "GreatHelm",
         	  "HikingJacket_Black",
         	  "HikingJacket_Blue",
         	  "HikingJacket_Green",
         	  "HikingJacket_Red",
         	  "Hoodie_Black",
         	  "Hoodie_Blue",
         	  "Hoodie_Brown",
         	  "Hoodie_Green",
         	  "Hoodie_Grey",
         	  "Hoodie_Red",
         	  "HunterPants_Autumn",
         	  "HunterPants_Brown",
         	  "HunterPants_Spring",
         	  "HunterPants_Summer",
         	  "HunterPants_Winter",
         	  "HuntingJacket_Autumn",
         	  "HuntingJacket_Brown",
         	  "HuntingJacket_Spring",
         	  "HuntingJacket_Summer",
         	  "HuntingJacket_Winter",
         	  "Jeans_Black",
         	  "Jeans_Blue",
         	  "Jeans_BlueDark",
         	  "Jeans_Brown",
         	  "Jeans_Green",
         	  "Jeans_Grey",
         	  "JumpsuitJacket_Blue",
         	  "JumpsuitJacket_Gray",
         	  "JumpsuitJacket_Green",
         	  "JumpsuitJacket_Red",
         	  "JumpsuitPants_Blue",
         	  "JumpsuitPants_Green",
         	  "JumpsuitPants_Grey",
         	  "JumpsuitPants_Red",
         	  "LabCoat",
         	  "LeatherJacket_Beige",
         	  "LeatherJacket_Black",
         	  "LeatherJacket_Brown",
         	  "LeatherJacket_Natural",
         	  "LeatherKnifeSheath",
         	  "LeatherPants_Beige",
         	  "LeatherPants_Black",
         	  "LeatherPants_Brown",
         	  "LeatherPants_Natural",
         	  "LeatherShirt_Natural",
         	  "M65Jacket_Black",
         	  "M65Jacket_Khaki",
         	  "M65Jacket_Olive",
         	  "M65Jacket_Tan",
         	  "ManSuit_Beige",
         	  "ManSuit_Black",
         	  "ManSuit_Blue",
         	  "ManSuit_Brown",
         	  "ManSuit_DarkGrey",
         	  "ManSuit_Khaki",
         	  "ManSuit_LightGrey",
         	  "ManSuit_White",
         	  "MedicalScrubsPants_Blue",
         	  "MedicalScrubsPants_Green",
         	  "MedicalScrubsPants_White",
         	  "MedicalScrubsShirt_Blue",
         	  "MedicalScrubsShirt_Green",
         	  "MedicalScrubsShirt_White",
         	  "MiniDress_BlueChecker",
         	  "MiniDress_BlueWithDots",
         	  "MiniDress_BrownChecker",
         	  "MiniDress_GreenChecker",
         	  "MiniDress_Pink",
         	  "MiniDress_PinkChecker",
         	  "MiniDress_RedChecker",
         	  "MiniDress_WhiteChecker",
         	  "NurseDress_Blue",
         	  "NurseDress_White",
         	  "ParamedicJacket_Blue",
         	  "ParamedicJacket_Crimson",
         	  "ParamedicJacket_Green",
         	  "ParamedicPants_Blue",
         	  "ParamedicPants_Crimson",
         	  "ParamedicPants_Green",
         	  "PoliceJacket",
         	  "PoliceJacketOrel",
         	  "PolicePants",
         	  "PolicePantsOrel",
         	  "PrisonUniformJacket",
         	  "PrisonUniformPants",
         	  "QuiltedJacket_Black",
         	  "QuiltedJacket_Blue",
         	  "QuiltedJacket_Green",
         	  "QuiltedJacket_Grey",
         	  "QuiltedJacket_Orange",
         	  "QuiltedJacket_Red",
         	  "QuiltedJacket_Violet",
         	  "QuiltedJacket_Yellow",
         	  "Raincoat_Black",
         	  "Raincoat_Blue",
         	  "Raincoat_Green",
         	  "Raincoat_Orange",
         	  "Raincoat_Pink",
         	  "Raincoat_Red",
         	  "Raincoat_Yellow",
         	  "RidersJacket_Black",
         	  "SantasBeard",
         	  "Shirt_BlueCheck",
         	  "Shirt_BlueCheckBright",
         	  "Shirt_GreenCheck",
         	  "Shirt_PlaneBlack",
         	  "Shirt_RedCheck",
         	  "Shirt_WhiteCheck",
         	  "ShortJeans_Black",
         	  "ShortJeans_Blue",
         	  "ShortJeans_Brown",
         	  "ShortJeans_Darkblue",
         	  "ShortJeans_Green",
         	  "ShortJeans_Red",
         	  "Skirt_Blue",
         	  "Skirt_Red",
         	  "Skirt_White",
         	  "Skirt_Yellow",
         	  "SlacksPants_Beige",
         	  "SlacksPants_Black",
         	  "SlacksPants_Blue",
         	  "SlacksPants_Brown",
         	  "SlacksPants_DarkGrey",
         	  "SlacksPants_Khaki",
         	  "SlacksPants_LightGrey",
         	  "SlacksPants_White",
         	  "Sweater_Blue",
         	  "Sweater_Gray",
         	  "Sweater_Green",
         	  "Sweater_Red",
         	  "TShirt_Beige",
         	  "TShirt_Black",
         	  "TShirt_Blue",
         	  "TShirt_Green",
         	  "TShirt_Grey",
         	  "TShirt_OrangeWhiteStripes",
         	  "TShirt_Red",
         	  "TShirt_RedBlackStripes",
         	  "TShirt_White",
         	  "TTSKOPants",
         	  "TTsKOJacket_Camo",
         	  "TacticalShirt_Black",
         	  "TacticalShirt_Grey",
         	  "TacticalShirt_Olive",
         	  "TacticalShirt_Tan",
         	  "TelnyashkaShirt",
         	  "TrackSuitJacket_Black",
         	  "TrackSuitJacket_Blue",
         	  "TrackSuitJacket_Green",
         	  "TrackSuitJacket_LightBlue",
         	  "TrackSuitJacket_Red",
         	  "TrackSuitPants_Black",
         	  "TrackSuitPants_Blue",
         	  "TrackSuitPants_Green",
         	  "TrackSuitPants_LightBlue",
         	  "TrackSuitPants_Red",
         	  "Tshirt_10thAnniversary",
         	  "USMCJacket_Desert",
         	  "USMCJacket_Woodland",
         	  "USMCPants_Desert",
         	  "USMCPants_Woodland",
         	  "WomanSuit_Beige",
         	  "WomanSuit_Black",
         	  "WomanSuit_Blue",
         	  "WomanSuit_Brown",
         	  "WomanSuit_DarkGrey",
         	  "WomanSuit_Khaki",
         	  "WomanSuit_LightGrey",
         	  "WomanSuit_White",
         	  "WoolCoat_Beige",
         	  "WoolCoat_Black",
         	  "WoolCoat_BlackCheck",
         	  "WoolCoat_Blue",
         	  "WoolCoat_BlueCheck",
         	  "WoolCoat_BrownCheck",
         	  "WoolCoat_Green",
         	  "WoolCoat_GreyCheck",
         	  "WoolCoat_Red",
         	  "WoolCoat_RedCheck"
         	],
         	"CLOTHINGIMPROVISED": [
         	  "EyePatch_Improvised",
         	  "FaceCover_Improvised",
         	  "FeetCover_Improvised",
         	  "HandsCover_Improvised",
         	  "HeadCover_Improvised",
         	  "LegsCover_Improvised",
         	  "TorsoCover_Improvised"
         	],
         	"FEET": [
         	  "AthleticShoes_Black",
         	  "AthleticShoes_Blue",
         	  "AthleticShoes_Brown",
         	  "AthleticShoes_Green",
         	  "AthleticShoes_Grey",
         	  "Ballerinas_White",
         	  "CombatBoots_Beige",
         	  "CombatBoots_Black",
         	  "CombatBoots_Brown",
         	  "CombatBoots_Green",
         	  "CombatBoots_Grey",
         	  "DressShoes_Beige",
         	  "DressShoes_Black",
         	  "DressShoes_Brown",
         	  "DressShoes_Sunburst",
         	  "DressShoes_White",
         	  "HikingBootsLow_Beige",
         	  "HikingBootsLow_Black",
         	  "HikingBootsLow_Blue",
         	  "HikingBootsLow_Grey",
         	  "HikingBoots_Black",
         	  "HikingBoots_Brown",
         	  "JoggingShoes_Black",
         	  "JoggingShoes_Blue",
         	  "JoggingShoes_Red",
         	  "JoggingShoes_Violet",
         	  "JoggingShoes_White",
         	  "JungleBoots_Beige",
         	  "JungleBoots_Black",
         	  "JungleBoots_Brown",
         	  "JungleBoots_Green",
         	  "JungleBoots_Olive",
         	  "LeatherShoes_Beige",
         	  "LeatherShoes_Black",
         	  "LeatherShoes_Brown",
         	  "LeatherShoes_Natural",
         	  "MedievalBoots",
         	  "MilitaryBoots_Beige",
         	  "MilitaryBoots_Black",
         	  "MilitaryBoots_Bluerock",
         	  "MilitaryBoots_Brown",
         	  "MilitaryBoots_Redpunk",
         	  "Sneakers_Black",
         	  "Sneakers_Gray",
         	  "Sneakers_Green",
         	  "Sneakers_Red",
         	  "Sneakers_White",
         	  "TTSKOBoots",
         	  "Wellies_Black",
         	  "Wellies_Brown",
         	  "Wellies_Green",
         	  "Wellies_Grey",
         	  "WorkingBoots_Beige",
         	  "WorkingBoots_Brown",
         	  "WorkingBoots_Green",
         	  "WorkingBoots_Grey",
         	  "WorkingBoots_Yellow"
         	],
         	"FIREARMS": [
         	  "AK101",
         	  "AK101_Black",
         	  "AK101_Green",
         	  "AK74",
			  "PM73Rak",
			  "R12",
         	  "AK74_Black",
         	  "AK74_Green",
         	  "AKM",
         	  "AKS74U",
         	  "AKS74U_Black",
         	  "AKS74U_Green",
         	  "ASVAL",
         	  "Aug",
         	  "AugShort",
         	  "B95",
         	  "CZ527",
         	  "CZ527_Black",
         	  "CZ527_Green",
         	  "CZ527_Camo",
         	  "CZ550",
         	  "CZ61",
         	  "CZ75",
         	  "Colt1911",
         	  "Crossbow_Autumn",
         	  "Crossbow_Black",
         	  "Crossbow_Summer",
         	  "Crossbow_Wood",
         	  "Deagle",
         	  "Deagle_Gold",
         	  "Derringer_Black",
         	  "Derringer_Grey",
         	  "Derringer_Pink",
         	  "Engraved1911",
         	  "FAL",
         	  "FAMAS",
         	  "FNX45",
         	  "Flaregun",
         	  "Glock19",
         	  "Izh18",
         	  "Izh18Shotgun",
         	  "Izh43Shotgun",
         	  "Longhorn",
         	  "M14",
         	  "M16A2",
         	  "M4A1",
         	  "M4A1_Black",
         	  "M4A1_Green",
         	  "M79",
         	  "MKII",
         	  "MP5K",
         	  "Magnum",
         	  "MakarovIJ70",
         	  "Mosin9130",
         	  "Mosin9130_Black",
         	  "Mosin9130_Camo",
         	  "Mosin9130_Green",
         	  "Mp133Shotgun",
         	  "P1",
         	  "PP19",
         	  "Repeater",
         	  "Ruger1022",
         	  "SKS",
         	  "SSG82",
         	  "SV98",
         	  "SVD",
         	  "SVD_Wooden",
         	  "Saiga",
         	  "SawedoffB95",
         	  "SawedoffFAMAS",
         	  "SawedoffIzh18",
         	  "SawedoffIzh18Shotgun",
         	  "SawedoffIzh43Shotgun",
         	  "SawedoffMagnum",
         	  "SawedoffMosin9130",
         	  "SawedoffMosin9130_Black",
         	  "SawedoffMosin9130_Camo",
         	  "SawedoffMosin9130_Green",
         	  "Scout",
         	  "Scout_Chernarus",
         	  "Scout_Livonia",
         	  "UMP45",
         	  "VSS",
         	  "Vikhr",
         	  "Winchester70",
         	  "Winchester70_Green",
         	  "Winchester70_Black"
         	],
         	"FLAGS": [
         	  "Flag_APA",
         	  "Flag_Altis",
         	  "Flag_BabyDeer",
         	  "Flag_Bear",
         	  "Flag_Bohemia",
         	  "Flag_BrainZ",
         	  "Flag_CDF",
         	  "Flag_CHEL",
         	  "Flag_CMC",
         	  "Flag_Cannibals",
         	  "Flag_Chedaki",
         	  "Flag_Chernarus",
         	  "Flag_Crook",
         	  "Flag_DayZ",
         	  "Flag_HunterZ",
         	  "Flag_Livonia",
         	  "Flag_LivoniaArmy",
         	  "Flag_LivoniaPolice",
         	  "Flag_NAPA",
         	  "Flag_NSahrani",
         	  "Flag_Pirates",
         	  "Flag_RSTA",
         	  "Flag_Refuge",
         	  "Flag_Rex",
         	  "Flag_Rooster",
         	  "Flag_SSahrani",
         	  "Flag_Snake",
         	  "Flag_TEC",
         	  "Flag_UEC",
         	  "Flag_White",
         	  "Flag_Wolf",
         	  "Flag_Zagorky",
         	  "Flag_Zenit"
         	],
         	"FOOD": [
         	  "FoxSteakMeat",
         	  "CrabCan",
         	  "CrabCan_Opened",
         	  "AmanitaMushroom",
         	  "CraterellusMushroom",
         	  "DeadFox",
         	  "GlassBottle",
         	  "RedCaviar",
         	  "ReindeerSteakMeat",
         	  "SteelheadTrout",
         	  "SteelheadTroutFilletMeat",
         	  "WalleyePollock",
         	  "WalleyePollockFilletMeat",
         	  "FilteringBottle",
         	  "AgaricusMushroom",
         	  "Kiwi",
         	  "Orange",
         	  "Banana",
         	  "Apple",
         	  "AuriculariaMushroom",
         	  "BakedBeansCan",
         	  "BakedBeansCan_Opened",
         	  "BearSteakMeat",
         	  "Bitterlings",
         	  "BoarSteakMeat",
         	  "BoletusMushroom",
         	  "BoxCerealCrunchin",
         	  "BrisketSpread",
         	  "BrisketSpread_Opened",
         	  "Candycane_Green",
         	  "Candycane_Red",
         	  "Candycane_RedGreen",
         	  "Candycane_Yellow",
         	  "CaninaBerry",
         	  "Canteen",
         	  "Carp",
         	  "CarpFilletMeat",
         	  "CatFoodCan",
         	  "CatFoodCan_Opened",
         	  "ChickenBreastMeat",
         	  "Chips",
         	  "CowSteakMeat",
         	  "Crackers",
         	  "DeadChicken_Brown",
         	  "DeadChicken_Spotted",
         	  "DeadChicken_White",
         	  "DeadRabbit",
         	  "DeadRooster",
         	  "DeerSteakMeat",
         	  "DogFoodCan",
         	  "DogFoodCan_Opened",
         	  "GoatSteakMeat",
         	  "GreenBellPepper",
         	  "Honey",
         	  "HumanSteakMeat",
         	  "LactariusMushroom",
         	  "Lard",
         	  "Lunchmeat",
         	  "Lunchmeat_Opened",
         	  "Mackerel",
         	  "MackerelFilletMeat",
         	  "MacrolepiotaMushroom",
         	  "Marmalade",
         	  "Pajka",
         	  "Pajka_Opened",
         	  "Pate",
         	  "Pate_Opened",
         	  "PeachesCan",
         	  "PeachesCan_Opened",
         	  "Pear",
         	  "PigSteakMeat",
         	  "PleurotusMushroom",
         	  "Plum",
         	  "PorkCan",
         	  "PorkCan_Opened",
         	  "Potato",
         	  "PotatoSeed",
         	  "PowderedMilk",
         	  "Pumpkin",
         	  "RabbitLegMeat",
         	  "Rice",
         	  "SaltySticks",
         	  "SambucusBerry",
         	  "Sardines",
         	  "SardinesCan",
         	  "SardinesCan_Opened",
         	  "SheepSteakMeat",
         	  "Shrimp",
         	  "SlicedPumpkin",
         	  "SodaCan_Cola",
         	  "SodaCan_Fronta",
         	  "SodaCan_Kvass",
         	  "SodaCan_Pipsi",
         	  "SodaCan_Spite",
         	  "SpaghettiCan",
         	  "SpaghettiCan_Opened",
         	  "TacticalBaconCan",
         	  "TacticalBaconCan_Opened",
         	  "Tomato",
         	  "TunaCan",
         	  "TunaCan_Opened",
         	  "UnknownFoodCan",
         	  "UnknownFoodCan_Opened",
         	  "WaterBottle",
         	  "WolfSteakMeat",
         	  "Zagorky",
         	  "ZagorkyChocolate",
         	  "ZagorkyPeanuts",
         	  "Zucchini",
         	  "Cannabis",
         	  "Bone",
         	  "Guts",
         	  "SmallGuts"
         	],
         	"LIGHTS": [
         	  "Chemlight_Blue",
         	  "Chemlight_Green",
         	  "Chemlight_Red",
         	  "Chemlight_White",
         	  "Chemlight_Yellow",
         	  "Flashlight",
         	  "Headtorch_Black",
         	  "Headtorch_Grey",
         	  "LongTorch",
         	  "PortableGasLamp",
         	  "Roadflare",
         	  "Spotlight",
         	  "TLRLight",
         	  "Torch",
         	  "UniversalLight",
         	  "XmasLights"
         	],
         	"LAND / STATIC": [
         	  "StaticObj_FrozenScientist_DE",
         	  "Land_Container_1Aoh_DE",
         	  "Land_Container_1Bo_DE",
         	  "Land_Container_1Mo_DE",
         	  "Land_Container_1Moh_DE",
         	  "Land_Train_Wagon_Box_DE",
         	  "Land_Train_Wagon_Box_Mil_DE",
         	  "Land_Wreck_Ikarus_DE",
         	  "Land_Wreck_Tractor_DE",
         	  "Land_Wreck_Trailer_Closed_DE",
         	  "Land_Wreck_V3S_DE",
         	  "Land_Wreck_Volha_Police",
         	  "Land_Wreck_hb01_aban1_blue_DE",
         	  "Land_Wreck_hb01_aban1_police",
         	  "Land_Wreck_hb01_aban1_white_DE",
         	  "Land_Wreck_hb01_aban2_blue_DE",
         	  "Land_Wreck_hb01_aban2_green_DE",
         	  "Land_Wreck_hb01_aban2_police",
         	  "Land_Wreck_hb02_aban1_blue_DE",
         	  "Land_Wreck_hb02_aban1_red_DE",
         	  "Land_Wreck_hb02_aban2_black_DE",
         	  "Land_Wreck_hb02_aban2_blue_DE",
         	  "Land_Wreck_hb02_aban2_red_DE",
         	  "Land_Wreck_offroad02_aban1_DE",
         	  "Land_Wreck_offroad02_aban2_DE",
			  "StaticObj_PatrolBoat_Military_DE",
			  "Static_FrozenScientist_DE",
			  "Land_Boat_Small9_DE",
			  "Land_Wreck_S1023_Medic_Beige_DE",
         	  "Land_Wreck_sed01_aban1_black_DE",
         	  "Land_Wreck_sed01_aban1_police",
         	  "Land_Wreck_sed01_aban1_police_DE",
         	  "Land_Wreck_sed01_aban1_white_DE",
         	  "Land_Wreck_sed01_aban1_wine_DE",
         	  "Land_Wreck_sed01_aban2_black_DE",
         	  "Land_Wreck_sed01_aban2_police",
         	  "Land_Wreck_sed01_aban2_police_DE",
         	  "Land_Wreck_sed02_aban1_grey_DE",
         	  "Land_Wreck_sed02_aban1_red_DE",
         	  "Land_Wreck_sed02_aban1_yellow_DE",
         	  "Land_Wreck_sed02_aban2_grey_DE",
         	  "Land_Wreck_sed02_aban2_red_DE",
         	  "Land_Wreck_sed02_aban2_yellow_DE",
         	  "Land_wreck_truck01_aban1_blue_DE",
         	  "Land_wreck_truck01_aban1_firetruck_DE",
         	  "Land_wreck_truck01_aban1_green_DE",
         	  "Land_wreck_truck01_aban1_orange_DE",
         	  "Land_wreck_truck01_aban2_blue_DE",
         	  "Land_wreck_truck01_aban2_firetruck_DE",
         	  "Land_wreck_truck01_aban2_green_DE",
         	  "StaticObj_Decal_damage_long2_DE",
         	  "StaticObj_Decal_damage_long3_DE",
         	  "StaticObj_Misc_SupplyBox1_DE",
         	  "StaticObj_Misc_SupplyBox2_DE",
         	  "StaticObj_Misc_SupplyBox3_DE",
         	  "StaticObj_Roadblock_Wood_Long_DE",
         	  "StaticObj_Roadblock_Wood_Small_DE",
         	  "StaticObj_Train_Wagon_Flat_Industrial_Barrels_DE",
         	  "StaticObj_Train_Wagon_Flat_Industrial_Planks_DE",
         	  "StaticObj_Wreck_BMP1_DE",
         	  "StaticObj_Wreck_BMP1_NoPlacement_DE",
         	  "StaticObj_Wreck_BMP2_DE",
         	  "StaticObj_Wreck_BRDM_DE",
         	  "StaticObj_Wreck_Decal_Big_DE",
         	  "StaticObj_Wreck_Decal_Small1_DE",
         	  "StaticObj_Wreck_Decal_Small2_DE",
         	  "StaticObj_Wreck_T72_Chassis_DE",
         	  "StaticObj_Wreck_T72_Turret_DE",
         	  "StaticObj_Wreck_Train_742_Blue_DE",
         	  "StaticObj_Wreck_Train_742_Blue_Mil_DE",
         	  "StaticObj_Wreck_Train_742_Red_DE",
         	  "StaticObj_Wreck_Train_742_Red_Mil_DE",
         	  "StaticObj_Wreck_Train_Wagon_Flat_DE",
         	  "StaticObj_Wreck_Train_Wagon_Flat_Mil_DE",
         	  "StaticObj_Wreck_Train_Wagon_Tanker_DE",
         	  "StaticObj_Wreck_Train_Wagon_Tanker_Mil_DE",
         	  "StaticObj_Wreck_Uaz_DE",
         	  "StaticObj_Wreck_Ural_DE",
         	  "Wreck_Mi8_Crashed",
         	  "Wreck_SantasSleigh",
         	  "Wreck_UH1Y"
         	],
         	"MAGAZINES": [
         	  "Mag_1911_7Rnd",
			  "Mag_PM73_15Rnd",
			  "Mag_PM73_25Rnd",
         	  "Mag_AK101_30Rnd",
         	  "Mag_AK74_30Rnd",
         	  "Mag_AK74_45Rnd",
         	  "Mag_AKM_30Rnd",
         	  "Mag_AKM_Drum75Rnd",
         	  "Mag_AKM_Palm30Rnd",
         	  "Mag_Aug_30Rnd",
         	  "Mag_CMAG_10Rnd",
         	  "Mag_CMAG_20Rnd",
         	  "Mag_CMAG_30Rnd",
         	  "Mag_CMAG_40Rnd",
         	  "Mag_CZ527_5rnd",
         	  "Mag_CZ550_10Rnd",
         	  "Mag_CZ61_20Rnd",
         	  "Mag_CZ75_15Rnd",
         	  "Mag_Deagle_9rnd",
         	  "Mag_FAL_20Rnd",
         	  "Mag_FAMAS_25Rnd",
         	  "Mag_FNX45_15Rnd",
         	  "Mag_Glock_15Rnd",
         	  "Mag_IJ70_8Rnd",
         	  "Mag_M14_10Rnd",
         	  "Mag_M14_20Rnd",
         	  "Mag_MKII_10Rnd",
         	  "Mag_MP5_15Rnd",
         	  "Mag_MP5_30Rnd",
         	  "Mag_P1_8Rnd",
         	  "Mag_PP19_64Rnd",
         	  "Mag_Ruger1022_15Rnd",
         	  "Mag_Ruger1022_30Rnd",
         	  "Mag_SSG82_5rnd",
         	  "Mag_STANAG_30Rnd",
         	  "Mag_STANAG_60Rnd",
         	  "Mag_SV98_10Rnd",
         	  "Mag_SVD_10Rnd",
         	  "Mag_Saiga_5Rnd",
         	  "Mag_Saiga_8Rnd",
         	  "Mag_Saiga_Drum20Rnd",
         	  "Mag_Scout_5Rnd",
         	  "Mag_UMP_25Rnd",
         	  "Mag_VAL_20Rnd",
         	  "Mag_VSS_10Rnd",
         	  "Mag_Vikhr_30Rnd"
         	],
         	"MASKS": [
         	  "Bandana_Pink",
         	  "Balaclava3Holes_White",
         	  "BalaclavaMask_Chain",
         	  "Bandana_Blue",
         	  "Bandana_Yellow",
         	  "BalaclavaMask_Pig",
         	  "BalaclavaMask_BDU",
         	  "Shemag_Brown",
         	  "Shemag_Green",
         	  "Shemag_Red",
         	  "Shemag_White",
         	  "SkiGoggles_BlackYellow",
         	  "SkiGoggles_WhiteClear",
         	  "SkiGoggles_WhiteDark",
         	  "AviatorGlasses",
         	  "Balaclava3Holes_Beige",
         	  "Balaclava3Holes_Black",
         	  "Balaclava3Holes_Blue",
         	  "Balaclava3Holes_Green",
         	  "BalaclavaMask_Beige",
         	  "BalaclavaMask_Black",
         	  "BalaclavaMask_Blackskull",
         	  "BalaclavaMask_Blue",
         	  "BalaclavaMask_Green",
         	  "BalaclavaMask_Pink",
         	  "BalaclavaMask_White",
         	  "Bandana_Blackpattern",
         	  "Bandana_Camopattern",
         	  "Bandana_Greenpattern",
         	  "Bandana_Polkapattern",
         	  "Bandana_Redpattern",
         	  "DesignerGlasses",
         	  "EyeMask_Black",
         	  "EyeMask_Blue",
         	  "EyeMask_Christmas",
         	  "EyeMask_Dead",
         	  "EyeMask_NewYears",
         	  "EyeMask_Red",
         	  "EyeMask_Valentines",
         	  "EyeMask_Yellow",
         	  "HockeyMask",
         	  "MimeMask_Female",
         	  "MimeMask_Male",
         	  "NioshFaceMask",
         	  "PaydayMask_Chains",
         	  "PaydayMask_Dallas",
         	  "PaydayMask_Hoxton",
         	  "PaydayMask_Wolf",
         	  "SportGlasses_Black",
         	  "SportGlasses_Blue",
         	  "SportGlasses_Green",
         	  "SportGlasses_Orange",
         	  "SurgicalMask",
         	  "TacticalGoggles",
         	  "ThickFramesGlasses",
         	  "ThinFramesGlasses",
         	  "WeldingMask",
         	  "CrookedNose"
         	],
         	"MEDICALS": [
         	  "ChelatingTablets",
         	  "AntiChemInjector",
         	  "BandageDressing",
         	  "BloodBagEmpty",
         	  "BloodBagFull",
         	  "BloodBagIV",
         	  "BloodTestKit",
         	  "CharcoalTablets",
         	  "DisinfectantAlcohol",
         	  "DisinfectantSpray",
         	  "Epinephrine",
         	  "FirstAidKit",
         	  "IodineTincture",
         	  "Morphine",
         	  "PainkillerTablets",
         	  "PurificationTablets",
         	  "SalineBag",
         	  "SalineBagIV",
         	  "Splint",
         	  "Splint_Applied",
         	  "StartKitIV",
         	  "TetracyclineAntibiotics",
         	  "Thermometer",
         	  "VitaminBottle"
         	],
         	"MELEE": [
         	  "FireExtinguisher",
         	  "TelescopicBaton",
         	  "PoliceBaton",
         	  "BarbedBaseballBat",
         	  "BaseballBat",
         	  "BoneKnife",
         	  "BrassKnuckles_Dull",
         	  "BrassKnuckles_Shiny",
         	  "Broom",
         	  "Broom_Birch",
         	  "CanOpener",
         	  "Cleaver",
         	  "CombatKnife",
         	  "CrudeMachete",
         	  "FangeKnife",
         	  "HuntingKnife",
         	  "KitchenKnife",
         	  "KukriKnife",
         	  "LongWoodenStick",
         	  "Machete",
         	  "NailedBaseballBat",
         	  "OrientalMachete",
         	  "Pipe",
         	  "Pitchfork",
         	  "Sickle",
         	  "SpearBone",
         	  "SpearStone",
         	  "SteakKnife",
         	  "StoneKnife"
         	],
         	"NADES&TRAPS": [
         	  "Ammo_40mm_Chemgas",
         	  "BearTrap",
         	  "ClaymoreMine",
         	  "EasterEgg",
         	  "FishNetTrap",
         	  "FlashGrenade",
         	  "Grenade_ChemGas",
         	  "ImprovisedExplosive",
         	  "LandMineTrap",
         	  "M18SmokeGrenade_Green",
         	  "M18SmokeGrenade_Purple",
         	  "M18SmokeGrenade_Red",
         	  "M18SmokeGrenade_White",
         	  "M18SmokeGrenade_Yellow",
         	  "M67Grenade",
         	  "Plastic_Explosive",
         	  "RDG2SmokeGrenade_Black",
         	  "RDG2SmokeGrenade_White",
         	  "RGD5Grenade",
         	  "RabbitSnareTrap",
         	  "RemoteDetonator",
         	  "RemoteDetonatorReceiver",
         	  "RemoteDetonatorTrigger",
         	  "SmallFishTrap",
         	  "TripwireTrap"
         	],
         	"NAVIGATION": [
         	  "ChernarusMap",
         	  "ChernarusMap_Open",
         	  "Compass",
         	  "GPSReceiver",
         	  "OrienteeringCompass",
         	  "PersonalRadio",
         	  "BaseRadio"
         	],
         	"PELTS": [
         	  "FoxPelt",
         	  "ReindeerPelt",
         	  "BearPelt",
         	  "CowPelt",
         	  "DeerPelt",
         	  "GoatPelt",
         	  "PigPelt",
         	  "RabbitPelt",
         	  "SheepPelt",
         	  "WildboarPelt",
         	  "WolfPelt"
         	],
         	"PLANTS": [
         	  "PlantMaterial",
         	  "Plant_Pepper",
         	  "Plant_Potato",
         	  "Plant_Pumpkin",
         	  "Plant_Tomato",
         	  "Plant_Zucchini",
         	  "Plant_Cannabis"
         	],
         	"SEEDS": [
         	  "CannabisSeedsPack",
         	  "CannabisSeeds",
         	  "PepperSeeds",
         	  "PepperSeedsPack",
         	  "PumpkinSeeds",
         	  "PumpkinSeedsPack",
         	  "TomatoSeeds",
         	  "TomatoSeedsPack",
         	  "ZucchiniSeeds",
         	  "ZucchiniSeedsPack"
         	],
         	"SCOPES": [
         	  "ACOGOptic",
         	  "ACOGOptic_6x",
			  "SportingOptic",
         	  "BUISOptic",
         	  "FNP45_MRDSOptic",
         	  "HuntingOptic",
         	  "KashtanOptic",
         	  "KazuarOptic",
         	  "KobraOptic",
         	  "M4_CarryHandleOptic",
         	  "M4_T3NRDSOptic",
         	  "M68Optic",
         	  "PSO11Optic",
         	  "PSO1Optic",
         	  "PUScopeOptic",
         	  "PistolOptic",
         	  "ReflexOptic",
			  "MK4Optic_Black",
			  "MK4Optic_Green",
			  "MK4Optic_Tan",
			  "PSO6Optic",
         	  "StarlightOptic"
         	],
         	"STORAGE": [
         	  "AmmoBox",
         	  "AnniversaryBox",
         	  "BarrelHoles_Blue",
         	  "BarrelHoles_Green",
         	  "BarrelHoles_Red",
         	  "BarrelHoles_Yellow",
         	  "Barrel_Blue",
         	  "Barrel_Green",
         	  "Barrel_Red",
         	  "Barrel_Yellow",
         	  "Bear_Beige",
         	  "Bear_Dark",
         	  "Bear_Pink",
         	  "Bear_White",
         	  "CarTent",
         	  "GiftBox_Large_1",
         	  "GiftBox_Large_2",
         	  "GiftBox_Large_3",
         	  "GiftBox_Large_4",
         	  "GiftBox_Medium_1",
         	  "GiftBox_Medium_2",
         	  "GiftBox_Medium_3",
         	  "GiftBox_Medium_4",
         	  "GiftBox_Small_1",
         	  "GiftBox_Small_2",
         	  "GiftBox_Small_3",
         	  "GiftBox_Small_4",
         	  "LargeTent",
         	  "MediumTent",
         	  "MediumTent_Green",
         	  "MediumTent_Orange",
         	  "PartyTent",
         	  "PartyTent_Blue",
         	  "PartyTent_Brown",
         	  "PartyTent_Lunapark",
         	  "SeaChest",
         	  "ShelterFabric",
         	  "ShelterKit",
         	  "ShelterLeather",
         	  "ShelterSite",
         	  "ShelterStick",
         	  "WoodenCrate",
         	  "ScientificBriefcase",
         	  "SmallProtectorCase",
         	  "Cauldron",
         	  "Pot"
         	],
         	"KEYS": [
         	  "ScientificBriefcaseKeys",
         	  "ShippingContainerKeys_Blue",
         	  "ShippingContainerKeys_Orange",
         	  "ShippingContainerKeys_Red",
         	  "ShippingContainerKeys_Yellow",
         	  "HandcuffKeys"
         	],
         	"SUPPLIES": [
         	  "CigarettePack_Partyzanka",
         	  "CigarettePack_Merkur",
         	  "CigarettePack_Chernamorka",
         	  "Paper",
         	  "PortableGasStove",
         	  "SmallGasCanister",
         	  "LargeGasCanister",
         	  "MediumGasCanister",
         	  "SharpWoodenStick",
         	  "SmallStone",
         	  "Stone",
         	  "ChickenFeather",
         	  "Matchbox",
         	  "WoodenHook",
         	  "Handcuffs",
         	  "HandcuffsLocked",
         	  "AlarmClock_Blue",
         	  "AlarmClock_Green",
         	  "AlarmClock_Red",
         	  "Bait",
         	  "BarbedWire",
         	  "Bark_Birch",
         	  "Bark_Oak",
         	  "Battery9V",
         	  "BoneBait",
         	  "BoneHook",
         	  "BurlapSack",
         	  "BurlapSackCover",
         	  "BurlapStrip",
         	  "CableReel",
         	  "Camonet",
         	  "CanisterGasoline",
         	  "CombinationLock",
         	  "CombinationLock4",
         	  "DuctTape",
         	  "ElectronicRepairKit",
         	  "EpoxyPutty",
         	  "Fabric",
         	  "FishingRod",
         	  "GardenLime",
         	  "GiftWrapPaper",
         	  "GlowPlug",
         	  "Heatpack",
         	  "Hook",
         	  "ImprovisedFishingRod",
         	  "KitchenTimer",
         	  "LeatherSewingKit",
         	  "MetalPlate",
         	  "MetalWire",
         	  "Nail",
         	  "Netting",
         	  "Pen_Black",
         	  "Pen_Blue",
         	  "Pen_Green",
         	  "Pen_Red",
         	  "PetrolLighter",
         	  "Rag",
         	  "Rope",
         	  "SewingKit",
         	  "SparkPlug",
         	  "TannedLeather",
         	  "TireRepairKit",
         	  "WeaponCleaningKit",
         	  "WoodenLog",
         	  "WoodenPlank",
         	  "WoodenStick",
         	  "NailBox"
         	],
         	"SUPPRESSORS": [
         	  "AK_Suppressor",
         	  "ImprovisedSuppressor",
         	  "M4_Suppressor",
         	  "PistolSuppressor"
         	],
         	"TACTICALS": [
         	  "Binoculars",
         	  "Lockpick",
         	  "NVGHeadstrap",
         	  "NVGoggles",
         	  "Rangefinder"
         	],
         	"TOOLS": [
         	  "Iceaxe",
         	  "Jig",
         	  "Anniversary_FireworksLauncher",
         	  "AntiPestsSpray",
         	  "BatteryCharger",
         	  "Blowtorch",
         	  "CookingStand",
         	  "Crowbar",
         	  "FarmingHoe",
         	  "FenceKit",
         	  "FieldShovel",
         	  "FirefighterAxe",
         	  "FirefighterAxe_Black",
         	  "FirefighterAxe_Green",
         	  "Fireplace",
         	  "FireplaceIndoor",
         	  "Firewood",
         	  "FireworksLauncher",
         	  "FryingPan",
         	  "Hacksaw",
         	  "Hammer",
         	  "HandDrillKit",
         	  "HandSaw",
         	  "Hatchet",
         	  "LugWrench",
         	  "Mace",
         	  "MeatTenderizer",
         	  "Megaphone",
         	  "MouthRag",
         	  "NylonKnifeSheath",
         	  "Pickaxe",
         	  "PipeWrench",
         	  "Pliers",
         	  "PowerGenerator",
         	  "Screwdriver",
         	  "Shovel",
         	  "SledgeHammer",
         	  "Sword",
         	  "TerritoryFlagKit",
         	  "Tripod",
         	  "WatchtowerKit",
         	  "Whetstone",
         	  "WoodAxe",
         	  "Wrench",
         	  "HayHook"
         	],
         	"VEHICLEPARTS": [
         	  "CarBattery",
         	  "CarRadiator",
         	  "HeadlightH7_Box",
         	  "HeadlightH7",
         	  "TruckBattery",
         	  "CivSedanDoors_BackLeft",
         	  "CivSedanDoors_BackLeft_Black",
         	  "CivSedanDoors_BackLeft_BlackRust",
         	  "CivSedanDoors_BackLeft_WhiteRust",
         	  "CivSedanDoors_BackLeft_Wine",
         	  "CivSedanDoors_BackLeft_WineRust",
         	  "CivSedanDoors_BackRight",
         	  "CivSedanDoors_BackRight_Black",
         	  "CivSedanDoors_BackRight_BlackRust",
         	  "CivSedanDoors_BackRight_WhiteRust",
         	  "CivSedanDoors_BackRight_Wine",
         	  "CivSedanDoors_BackRight_WineRust",
         	  "CivSedanDoors_CoDriver",
         	  "CivSedanDoors_CoDriver_Black",
         	  "CivSedanDoors_CoDriver_BlackRust",
         	  "CivSedanDoors_CoDriver_WhiteRust",
         	  "CivSedanDoors_CoDriver_Wine",
         	  "CivSedanDoors_CoDriver_WineRust",
         	  "CivSedanDoors_Driver",
         	  "CivSedanDoors_Driver_Black",
         	  "CivSedanDoors_Driver_BlackRust",
         	  "CivSedanDoors_Driver_WhiteRust",
         	  "CivSedanDoors_Driver_Wine",
         	  "CivSedanDoors_Driver_WineRust",
         	  "CivSedanHood",
         	  "CivSedanHood_Black",
         	  "CivSedanHood_BlackRust",
         	  "CivSedanHood_WhiteRust",
         	  "CivSedanHood_Wine",
         	  "CivSedanHood_WineRust",
         	  "CivSedanTrunk",
         	  "CivSedanTrunk_Black",
         	  "CivSedanTrunk_BlackRust",
         	  "CivSedanTrunk_WhiteRust",
         	  "CivSedanTrunk_Wine",
         	  "CivSedanTrunk_WineRust",
         	  "CivSedanWheel",
         	  "CivSedanWheel_Ruined",
         	  "HatchbackDoors_CoDriver",
         	  "HatchbackDoors_CoDriver_Blue",
         	  "HatchbackDoors_CoDriver_BlueRust",
         	  "HatchbackDoors_CoDriver_GreenRust",
         	  "HatchbackDoors_CoDriver_White",
         	  "HatchbackDoors_CoDriver_WhiteRust",
         	  "HatchbackDoors_Driver",
         	  "HatchbackDoors_Driver_Blue",
         	  "HatchbackDoors_Driver_BlueRust",
         	  "HatchbackDoors_Driver_GreenRust",
         	  "HatchbackDoors_Driver_White",
         	  "HatchbackDoors_Driver_WhiteRust",
         	  "HatchbackHood",
         	  "HatchbackHood_Blue",
         	  "HatchbackHood_BlueRust",
         	  "HatchbackHood_GreenRust",
         	  "HatchbackHood_White",
         	  "HatchbackHood_WhiteRust",
         	  "HatchbackTrunk",
         	  "HatchbackTrunk_Blue",
         	  "HatchbackTrunk_BlueRust",
         	  "HatchbackTrunk_GreenRust",
         	  "HatchbackTrunk_White",
         	  "HatchbackTrunk_WhiteRust",
         	  "HatchbackWheel",
         	  "HatchbackWheel_Ruined",
         	  "Hatchback_02_Door_1_1",
         	  "Hatchback_02_Door_1_1_Black",
         	  "Hatchback_02_Door_1_1_BlackRust",
         	  "Hatchback_02_Door_1_1_Blue",
         	  "Hatchback_02_Door_1_1_BlueRust",
         	  "Hatchback_02_Door_1_1_RedRust",
         	  "Hatchback_02_Door_1_2",
         	  "Hatchback_02_Door_1_2_Black",
         	  "Hatchback_02_Door_1_2_BlackRust",
         	  "Hatchback_02_Door_1_2_Blue",
         	  "Hatchback_02_Door_1_2_BlueRust",
         	  "Hatchback_02_Door_1_2_RedRust",
         	  "Hatchback_02_Door_2_1",
         	  "Hatchback_02_Door_2_1_Black",
         	  "Hatchback_02_Door_2_1_BlackRust",
         	  "Hatchback_02_Door_2_1_Blue",
         	  "Hatchback_02_Door_2_1_BlueRust",
         	  "Hatchback_02_Door_2_1_RedRust",
         	  "Hatchback_02_Door_2_2",
         	  "Hatchback_02_Door_2_2_Black",
         	  "Hatchback_02_Door_2_2_BlackRust",
         	  "Hatchback_02_Door_2_2_Blue",
         	  "Hatchback_02_Door_2_2_BlueRust",
         	  "Hatchback_02_Door_2_2_RedRust",
         	  "Hatchback_02_Hood",
         	  "Hatchback_02_Hood_Black",
         	  "Hatchback_02_Hood_BlackRust",
         	  "Hatchback_02_Hood_Blue",
         	  "Hatchback_02_Hood_BlueRust",
         	  "Hatchback_02_Hood_RedRust",
         	  "Hatchback_02_Trunk",
         	  "Hatchback_02_Trunk_Black",
         	  "Hatchback_02_Trunk_BlackRust",
         	  "Hatchback_02_Trunk_Blue",
         	  "Hatchback_02_Trunk_BlueRust",
         	  "Hatchback_02_Trunk_RedRust",
         	  "Hatchback_02_Wheel",
         	  "Hatchback_02_Wheel_Ruined",
         	  "Offroad_02_Door_1_1",
         	  "Offroad_02_Door_1_1_Rust",
         	  "Offroad_02_Door_1_2",
         	  "Offroad_02_Door_1_2_Rust",
         	  "Offroad_02_Door_2_1",
         	  "Offroad_02_Door_2_1_Rust",
         	  "Offroad_02_Door_2_2",
         	  "Offroad_02_Door_2_2_Rust",
         	  "Offroad_02_Hood",
         	  "Offroad_02_Trunk",
         	  "Offroad_02_Trunk_Rust",
         	  "Offroad_02_Wheel",
         	  "Sedan_02_Door_1_1",
         	  "Sedan_02_Door_1_1_Grey",
         	  "Sedan_02_Door_1_1_GreyRust",
         	  "Sedan_02_Door_1_1_Red",
         	  "Sedan_02_Door_1_1_RedRust",
         	  "Sedan_02_Door_1_1_YellowRust",
         	  "Sedan_02_Door_1_2",
         	  "Sedan_02_Door_1_2_Grey",
         	  "Sedan_02_Door_1_2_GreyRust",
         	  "Sedan_02_Door_1_2_Red",
         	  "Sedan_02_Door_1_2_RedRust",
         	  "Sedan_02_Door_1_2_YellowRust",
         	  "Sedan_02_Door_2_1",
         	  "Sedan_02_Door_2_1_Grey",
         	  "Sedan_02_Door_2_1_GreyRust",
         	  "Sedan_02_Door_2_1_Red",
         	  "Sedan_02_Door_2_1_RedRust",
         	  "Sedan_02_Door_2_1_YellowRust",
         	  "Sedan_02_Door_2_2",
         	  "Sedan_02_Door_2_2_Grey",
         	  "Sedan_02_Door_2_2_GreyRust",
         	  "Sedan_02_Door_2_2_Red",
         	  "Sedan_02_Door_2_2_RedRust",
         	  "Sedan_02_Door_2_2_YellowRust",
         	  "Sedan_02_Hood",
         	  "Sedan_02_Hood_Grey",
         	  "Sedan_02_Hood_GreyRust",
         	  "Sedan_02_Hood_Red",
         	  "Sedan_02_Hood_RedRust",
         	  "Sedan_02_Hood_YellowRust",
         	  "Sedan_02_Trunk",
         	  "Sedan_02_Trunk_Grey",
         	  "Sedan_02_Trunk_GreyRust",
         	  "Sedan_02_Trunk_Red",
         	  "Sedan_02_Trunk_RedRust",
         	  "Sedan_02_Trunk_YellowRust",
         	  "Sedan_02_Wheel",
         	  "Sedan_02_Wheel_Ruined",
         	  "Truck_01_Door_1_1",
         	  "Truck_01_Door_1_1_Blue",
         	  "Truck_01_Door_1_1_BlueRust",
         	  "Truck_01_Door_1_1_GreenRust",
         	  "Truck_01_Door_1_1_Orange",
         	  "Truck_01_Door_1_1_OrangeRust",
         	  "Truck_01_Door_2_1",
         	  "Truck_01_Door_2_1_Blue",
         	  "Truck_01_Door_2_1_BlueRust",
         	  "Truck_01_Door_2_1_GreenRust",
         	  "Truck_01_Door_2_1_Orange",
         	  "Truck_01_Door_2_1_OrangeRust",
         	  "Truck_01_Hood",
         	  "Truck_01_Hood_Blue",
         	  "Truck_01_Hood_BlueRust",
         	  "Truck_01_Hood_GreenRust",
         	  "Truck_01_Hood_Orange",
         	  "Truck_01_Hood_OrangeRust",
         	  "Truck_01_Wheel",
         	  "Truck_01_WheelDouble",
         	  "Truck_01_WheelDouble_Ruined",
         	  "Truck_01_Wheel_Ruined"
         	],
         	"VEHICLES": [
         	  "Boat_01_Black",
         	  "Boat_01_Blue",
         	  "Boat_01_Camo",
         	  "Boat_01_Orange",
         	  "CivilianSedan",
         	  "CivilianSedan_Black",
         	  "CivilianSedan_Wine",
         	  "Hatchback_02",
         	  "Hatchback_02_Black",
         	  "Hatchback_02_Blue",
         	  "OffroadHatchback",
         	  "OffroadHatchback_Blue",
         	  "OffroadHatchback_White",
         	  "Offroad_02",
         	  "Sedan_02",
         	  "Sedan_02_Grey",
         	  "Sedan_02_Red",
         	  "Truck_01_Covered",
         	  "Truck_01_Covered_Blue",
         	  "Truck_01_Covered_Orange"
         	],
         	"VESTS": [
         	  "HuntingVest_Winter",
         	  "PlateCarrierHolster_Winter",
         	  "PlateCarrierPouches_Winter",
         	  "PlateCarrierVest_Winter",
         	  "UKAssVest_Winter",
         	  "ChestHolster",
         	  "Chestplate",
         	  "HighCapacityVest_Black",
         	  "HighCapacityVest_Olive",
         	  "HuntingVest",
         	  "LeatherStorageVest_Beige",
         	  "LeatherStorageVest_Black",
         	  "LeatherStorageVest_Brown",
         	  "LeatherStorageVest_Natural",
         	  "PlateCarrierHolster",
         	  "PlateCarrierHolster_Black",
         	  "PlateCarrierHolster_Camo",
         	  "PlateCarrierHolster_Green",
         	  "PlateCarrierPouches",
         	  "PlateCarrierPouches_Black",
         	  "PlateCarrierPouches_Camo",
         	  "PlateCarrierPouches_Green",
         	  "PlateCarrierVest",
         	  "PlateCarrierVest_Black",
         	  "PlateCarrierVest_Camo",
         	  "PlateCarrierVest_Green",
         	  "PoliceVest",
         	  "PressVest_Blue",
         	  "PressVest_LightBlue",
         	  "ReflexVest",
         	  "SmershVest",
         	  "UKAssVest_Black",
         	  "UKAssVest_Camo",
         	  "UKAssVest_Khaki",
         	  "UKAssVest_Olive"
         	],
         	"ZOMBIES": [
         	  "ZmbF_NurseFat_Winter",
         	  "ZmbF_PatientOld_Winter",
         	  "ZmbM_DoctorFat_Winter",
         	  "ZmbM_Gamedev_Black",
         	  "ZmbM_Gamedev_Blue",
         	  "ZmbM_Gamedev_Gray",
         	  "ZmbM_NBC_White",
         	  "ZmbM_PatientSkinny_Winter",
         	  "ZmbM_PatrolNormal_Winter",
         	  "ZmbM_eastSoldier_Heavy_Navy",
         	  "ZmbM_eastSoldier_normal_Navy",
         	  "Zmbm_Mummy",
         	  "ZmbF_BlueCollarFat_Blue",
         	  "ZmbF_BlueCollarFat_Green",
         	  "ZmbF_BlueCollarFat_Red",
         	  "ZmbF_BlueCollarFat_White",
         	  "ZmbF_CitizenANormal_Beige",
         	  "ZmbF_CitizenANormal_Blue",
         	  "ZmbF_CitizenANormal_Brown",
         	  "ZmbF_CitizenBSkinny",
         	  "ZmbF_Clerk_Normal_Blue",
         	  "ZmbF_Clerk_Normal_Green",
         	  "ZmbF_Clerk_Normal_Red",
         	  "ZmbF_Clerk_Normal_White",
         	  "ZmbF_DoctorSkinny",
         	  "ZmbF_HikerSkinny_Blue",
         	  "ZmbF_HikerSkinny_Green",
         	  "ZmbF_HikerSkinny_Grey",
         	  "ZmbF_HikerSkinny_Red",
         	  "ZmbF_JoggerSkinny_Blue",
         	  "ZmbF_JoggerSkinny_Brown",
         	  "ZmbF_JoggerSkinny_Green",
         	  "ZmbF_JoggerSkinny_Red",
         	  "ZmbF_JournalistNormal_Blue",
         	  "ZmbF_JournalistNormal_Green",
         	  "ZmbF_JournalistNormal_Red",
         	  "ZmbF_JournalistNormal_White",
         	  "ZmbF_MechanicNormal_Beige",
         	  "ZmbF_MechanicNormal_Green",
         	  "ZmbF_MechanicNormal_Grey",
         	  "ZmbF_MechanicNormal_Orange",
         	  "ZmbF_MilkMaidOld_Beige",
         	  "ZmbF_MilkMaidOld_Black",
         	  "ZmbF_MilkMaidOld_Green",
         	  "ZmbF_MilkMaidOld_Grey",
         	  "ZmbF_NurseFat",
         	  "ZmbF_ParamedicNormal_Blue",
         	  "ZmbF_ParamedicNormal_Green",
         	  "ZmbF_ParamedicNormal_Red",
         	  "ZmbF_PatientOld",
         	  "ZmbF_PoliceWomanNormal",
         	  "ZmbF_ShortSkirt_beige",
         	  "ZmbF_ShortSkirt_black",
         	  "ZmbF_ShortSkirt_brown",
         	  "ZmbF_ShortSkirt_checks",
         	  "ZmbF_ShortSkirt_green",
         	  "ZmbF_ShortSkirt_grey",
         	  "ZmbF_ShortSkirt_red",
         	  "ZmbF_ShortSkirt_stripes",
         	  "ZmbF_ShortSkirt_white",
         	  "ZmbF_ShortSkirt_yellow",
         	  "ZmbF_SkaterYoung_Brown",
         	  "ZmbF_SkaterYoung_Striped",
         	  "ZmbF_SkaterYoung_Violet",
         	  "ZmbF_SurvivorNormal_Blue",
         	  "ZmbF_SurvivorNormal_Orange",
         	  "ZmbF_SurvivorNormal_Red",
         	  "ZmbF_SurvivorNormal_White",
         	  "ZmbF_VillagerOld_Blue",
         	  "ZmbF_VillagerOld_Green",
         	  "ZmbF_VillagerOld_Red",
         	  "ZmbF_VillagerOld_White",
         	  "ZmbM_CitizenASkinny_Blue",
         	  "ZmbM_CitizenASkinny_Brown",
         	  "ZmbM_CitizenASkinny_Grey",
         	  "ZmbM_CitizenASkinny_Red",
         	  "ZmbM_CitizenBFat_Blue",
         	  "ZmbM_CitizenBFat_Green",
         	  "ZmbM_CitizenBFat_Red",
         	  "ZmbM_ClerkFat_Brown",
         	  "ZmbM_ClerkFat_Grey",
         	  "ZmbM_ClerkFat_Khaki",
         	  "ZmbM_ClerkFat_White",
         	  "ZmbM_CommercialPilotOld_Blue",
         	  "ZmbM_CommercialPilotOld_Brown",
         	  "ZmbM_CommercialPilotOld_Grey",
         	  "ZmbM_CommercialPilotOld_Olive",
         	  "ZmbM_ConstrWorkerNormal_Beige",
         	  "ZmbM_ConstrWorkerNormal_Black",
         	  "ZmbM_ConstrWorkerNormal_Green",
         	  "ZmbM_ConstrWorkerNormal_Grey",
         	  "ZmbM_DoctorFat",
         	  "ZmbM_FarmerFat_Beige",
         	  "ZmbM_FarmerFat_Blue",
         	  "ZmbM_FarmerFat_Brown",
         	  "ZmbM_FarmerFat_Green",
         	  "ZmbM_FirefighterNormal",
         	  "ZmbM_FishermanOld_Blue",
         	  "ZmbM_FishermanOld_Green",
         	  "ZmbM_FishermanOld_Grey",
         	  "ZmbM_FishermanOld_Red",
         	  "ZmbM_HandymanNormal_Beige",
         	  "ZmbM_HandymanNormal_Blue",
         	  "ZmbM_HandymanNormal_Green",
         	  "ZmbM_HandymanNormal_Grey",
         	  "ZmbM_HandymanNormal_White",
         	  "ZmbM_HeavyIndustryWorker",
         	  "ZmbM_HermitSkinny_Beige",
         	  "ZmbM_HermitSkinny_Black",
         	  "ZmbM_HermitSkinny_Green",
         	  "ZmbM_HermitSkinny_Red",
         	  "ZmbM_HikerSkinny_Blue",
         	  "ZmbM_HikerSkinny_Green",
         	  "ZmbM_HikerSkinny_Yellow",
         	  "ZmbM_HunterOld_Autumn",
         	  "ZmbM_HunterOld_Spring",
         	  "ZmbM_HunterOld_Summer",
         	  "ZmbM_HunterOld_Winter",
         	  "ZmbM_Jacket_beige",
         	  "ZmbM_Jacket_black",
         	  "ZmbM_Jacket_blue",
         	  "ZmbM_Jacket_bluechecks",
         	  "ZmbM_Jacket_brown",
         	  "ZmbM_Jacket_greenchecks",
         	  "ZmbM_Jacket_grey",
         	  "ZmbM_Jacket_khaki",
         	  "ZmbM_Jacket_magenta",
         	  "ZmbM_Jacket_stripes",
         	  "ZmbM_JoggerSkinny_Blue",
         	  "ZmbM_JoggerSkinny_Green",
         	  "ZmbM_JoggerSkinny_Red",
         	  "ZmbM_JournalistSkinny",
         	  "ZmbM_MechanicSkinny_Blue",
         	  "ZmbM_MechanicSkinny_Green",
         	  "ZmbM_MechanicSkinny_Grey",
         	  "ZmbM_MechanicSkinny_Red",
         	  "ZmbM_MotobikerFat_Beige",
         	  "ZmbM_MotobikerFat_Black",
         	  "ZmbM_MotobikerFat_Blue",
         	  "ZmbM_NBC_Grey",
         	  "ZmbM_NBC_Yellow",
         	  "ZmbM_OffshoreWorker_Green",
         	  "ZmbM_OffshoreWorker_Orange",
         	  "ZmbM_OffshoreWorker_Red",
         	  "ZmbM_OffshoreWorker_Yellow",
         	  "ZmbM_ParamedicNormal_Black",
         	  "ZmbM_ParamedicNormal_Blue",
         	  "ZmbM_ParamedicNormal_Green",
         	  "ZmbM_ParamedicNormal_Red",
         	  "ZmbM_PatientSkinny",
         	  "ZmbM_PatrolNormal_Autumn",
         	  "ZmbM_PatrolNormal_Flat",
         	  "ZmbM_PatrolNormal_PautRev",
         	  "ZmbM_PatrolNormal_Summer",
         	  "ZmbM_PolicemanFat",
         	  "ZmbM_PolicemanSpecForce",
         	  "ZmbM_PolicemanSpecForce_Heavy",
         	  "ZmbM_PrisonerSkinny",
         	  "ZmbM_Santa",
         	  "ZmbM_SkaterYoung_Blue",
         	  "ZmbM_SkaterYoung_Brown",
         	  "ZmbM_SkaterYoung_Green",
         	  "ZmbM_SkaterYoung_Grey",
         	  "ZmbM_SoldierNormal",
         	  "ZmbM_VillagerOld_Blue",
         	  "ZmbM_VillagerOld_Green",
         	  "ZmbM_VillagerOld_White",
         	  "ZmbM_priestPopSkinny",
         	  "ZmbM_usSoldier_Heavy_Woodland",
         	  "ZmbM_usSoldier_Officer_Desert",
         	  "ZmbM_usSoldier_normal_Desert",
         	  "ZmbM_usSoldier_normal_Woodland"
         	],
         	"UNCATEGORIZED": [
         	  "UndergroundStashSnow",
         	  "UndergroundStash",
         	  "ContaminatedArea_Dynamic",
         	  "Bonfire",
         	  "ChristmasTree",
			  "CigarettePack_Chernamorka",
			  "CigarettePack_Merkur",
			  "CigarettePack_Partyzanka",
         	  "GardenPlot",
         	  "GardenPlotGreenhouse",
         	  "GardenPlotPolytunnel",
         	  "OvenIndoor",
			  "FireplaceFireBarrel",
			  "Spraycan_Black",
			  "Spraycan_Green",
			  "InjectionVial",
			  "Syringe",
			  "MessTin",
			  "EngineOil",
			  "BrakeFluid",
         	  "TerritoryFlag",
         	  "Watchtower",
         	  "Fence",
         	  "PileOfWoodenPlanks"
         	],
			        "BOOKS": [
            "Book20000LieuesSousLesMers",
            "BookADollsHouse",
            "BookAPrincessOfMars",
            "BookATexasMatchmaker",
            "BookATravelerInTime",
            "BookAVoyageToArcturus",
            "BookAfterLondon",
            "BookAliceInWonderland",
            "BookAndersen",
            "BookAndersensFairyTales",
            "BookAnnaKarenina",
            "BookAroundTheWorldIn80Days",
            "BookBettyZane",
            "BookBilaNemoc",
            "BookBlackBeauty",
            "BookBlackJack",
            "BookBuddenbrooks",
            "BookCandide",
            "BookCassidysRustlerRoundUp",
            "BookCinqSemainesEnBallon",
            "BookCrimeAndPunishment",
            "BookDasNibelungenlied",
            "BookDeLaTerreLaLune",
            "BookDeLorigineDesEspces",
            "BookDeadSouls",
            "BookDesertGold",
            "BookDonQuichotte",
            "BookDonQuixote",
            "BookDracula",
            "BookErewhon",
            "BookFatherGoriot",
            "BookFaust",
            "BookFaustErsterTeil",
            "BookFlyingURanch",
            "BookFrankenstein",
            "BookGilgameshEpic",
            "BookGreatExpectations",
            "BookGulliversTravels",
            "BookGunmansReckoning",
            "BookHeartOfDarkness",
            "BookHerland",
            "BookHinduLiterature",
            "BookHunger",
            "BookIvanhoe",
            "BookJapaneseLiterature",
            "BookKidnapped",
            "BookKingLear",
            "BookKingSolomonsMines",
            "BookLaChartreuseDeParme",
            "BookLaComdieHumaine",
            "BookLaDbcle",
            "BookLeRougeEtLeNoir",
            "BookLenfer1Of2",
            "BookLesCorneilles",
            "BookLesTroisMousquetaires",
            "BookLleMystrieuse",
            "BookLonesomeLand",
            "BookLordJim",
            "BookMadameBovary",
            "BookMiddlemarch",
            "BookMobyDick",
            "BookMrchenFrKinder",
            "BookNaturalSelection",
            "BookNjalsSaga",
            "BookNostromo",
            "BookPhilosophiaeNaturalis",
            "BookPrideAndPrejudice",
            "BookRasselas",
            "BookRobinsonCrusoe",
            "BookRobinsonCrusoeAdventures",
            "BookRomeoUndJulia",
            "BookRonickyDoone",
            "BookRussian",
            "BookRussianCheatSheet",
            "BookScaramouche",
            "BookSelectedStories",
            "BookShe",
            "BookSkyrider",
            "BookSonsAndLovers",
            "BookSpinifexAndSand",
            "BookSunsetPass",
            "BookTheAeneid",
            "BookTheArtOfWar",
            "BookTheBarrier",
            "BookTheBrothersKaramazov",
            "BookTheCallOfCthulhu",
            "BookTheCallOfTheWild",
            "TheCanterburyTales",
            "BookTheCaveOfGold",
            "BookTheComingRace",
            "BookTheCosmicComputer",
            "BookTheCountryOfTheBlind",
            "BookTheDayOfTheBeast",
            "BookTheDecameron",
            "BookTheDesertOfWheat",
            "BookTheGiacomoLeopardi",
            "BookTheHeritageOfTheSioux",
            "BookTheHiddenChildren",
            "BookTheHoundOfTheBaskervilles",
            "BookTheHouseOfTheSevenGables",
            "BookTheIslandOfDoctorMoreau",
            "BookTheJungleBook",
            "BookTheJustifiedSinner",
            "BookTheLastMan",
            "BookTheLastOfThePlainsmen",
            "BookTheLastTrail",
            "BookTheMahabharataOfKrishna",
            "BookTheManWhoWasThursday",
            "BookTheMetamorphosesOfOvid",
            "BookTheMetamorphosis",
            "BookTheMonkARomance",
            "BookTheOutlet",
            "BookThePictureOfDorianGray",
            "BookThePitAndThePendulum",
            "BookThePossessed",
            "BookThePrisonerOfZenda",
            "BookTheQuirt",
            "BookTheRaven",
            "BookTheRedBadgeOfCourage",
            "BookTheRightsOfWoman",
            "BookTheScarletPimpernel",
            "BookTheShunnedHouse",
            "BookTheThreeMusketeers",
            "BookTheThunderBird",
            "BookTheTimeMachine",
            "BookTheTrial",
            "BookTheTurnOfTheScrew",
            "BookTheVariableMan",
            "BookTheWarOfTheWorlds",
            "BookThreeMenInABoat",
            "BookToTheInteriorOfTheEarth",
            "BookTonyAndTheBeetles",
            "BookTrailin",
            "BookTranslationsOfShakuntala",
            "BookTreasureIsland",
            "BookUlysses",
            "BookUncleSilas",
            "BookVerwandlung",
            "BookVoyageAuCentreDeLaTerre",
            "BookWarAndPeace",
            "BookWealthOfNations",
            "BookWielandOrTheTransformation",
            "BookWutheringHeights",
            "BookYouth",
            "BookBible"
        ]
    };
